{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --transpile-only --ignore-watch node_modules  src/server.ts",
    "start": "node build/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "knex: create Knexfile - init": "cd src/database && knex --knexfile knex init -x ts",
    "knex: create migration file": " cd src/database && knex --knexfile knex migrate:make migration_name -x ts",
    "knex: make migrate": "cd src/database/migrations && knex --knexfile knexfile.ts migrate:latest",
    "knex: create seed file": "cd src/database && knex --knexfile knexfile.ts seed:make seed_name",
    "knex: make seeds": "cd src/database/seeds && knex --knexfile knexfile.ts seed:run",
    "knex: rollback": "cd src/database && knex --knexfile knexfile.ts migrate:rollback",
    "knex: rollback--all": "cd src/database && knex --knexfile knexfile.ts migrate:rollback --all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/knex": "^0.16.1",
    "@types/uuid": "^8.3.1",
    "axios": "^0.23.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.12",
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.0",
    "sqlite3": "^5.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/nodemailer": "^6.4.4",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.4"
  }
}
